# vanhackaton-shopify-challange

./: build.gradle  shopifyme.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/shopify/app/shopifyme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shopify/app/shopifyme/data/: ShopifyMeSharedPreferences.java
app/src/main/java/shopify/app/shopifyme/data/api/: LoginApi.java  OfferListApi.java  ShopifyMeApi.java  SimpleApi.java  WishListApi.java
app/src/main/java/shopify/app/shopifyme/data/parser/: DateTimeTypeAdapter.java
app/src/main/java/shopify/app/shopifyme/data/push/: MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/shopify/app/shopifyme/data/repository/: LoginRepository.java  OfferRepository.java  WishRepository.java
app/src/main/java/shopify/app/shopifyme/presentation/: Actions.java
app/src/main/res/drawable/: background.xml  circle.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_wishlist.xml  content_login.xml  content_sign_up.xml  content_wishlist.xml  dialog_add_wish.xml  fragment_login.xml  fragment_main.xml  fragment_offers_list.xml  fragment_sign_up.xml  fragment_wish_list.xml  fragment_wishlist.xml  offer_list_line.xml  wish_list_line.xml
app/src/main/res/menu/: menu_main.xml  menu_sign_up.xml  menu_wish_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/shopify/app/shopifyme/: ExampleUnitTest.java
(+27 files in other folders)
