<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/transparent_light_white"
    android:padding="12dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/circle" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_wish"
        android:id="@+id/imageView3" />

    <TextView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="26dp"
        android:text="@string/store"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/wish"
        android:id="@+id/wish"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/store"
        android:layout_alignStart="@+id/store" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/price.hint"
        android:textColor="@color/yellow"
        android:id="@+id/price"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/wish"
        android:layout_alignStart="@+id/wish" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/favorite"
        android:src="@drawable/ic_action_favorite"
        android:tint="@color/transparent_black"
        android:layout_alignBottom="@+id/wish"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>